<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>start bootstrab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/navbar-logo.svg" alt="">
            </div>
            <div class="nav">
                <div class="togle">
                    <span>menu</span>
                    <i class="fa-solid fa-bars"></i> 
                </div>
                <ul>
                    <li><a class="active" href="#services">services</a></li>
                    <li><a href="#portifolio">portifolio</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="landing">
        <div class="info">
            <h4 ><em>Welcome To Our Studio!</em></h4>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="#">Tell me more</a>
        </div>
    </div>
    <!-- services -->
    <div class="services" id="services">
        <div class="main-title">
            <h2>services</h2>
            <span><em>Lorem ipsum dolor sit amet consectetur.</em></span>
        </div>
        <div class="container">
            
                <div class="serv">
                <i class="fa-solid fa-cart-shopping"></i>
                <h4>E-Commerce</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, cupiditate? Explicabo culpa iste fugit, non dolor odit cum placeat cupiditate. Voluptatum dignissimos minima nihil blanditiis corrupti dolorum illum rerum accusantium.</p>
                </div>
                <div class="serv">
                    <i class="fa-solid fa-laptop"></i>
                    <h4>Responsive Design</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, cupiditate? Explicabo culpa iste fugit, non dolor odit cum placeat cupiditate. Voluptatum dignissimos minima nihil blanditiis corrupti dolorum illum rerum accusantium.</p>
                    </div>
                    <div class="serv">
                        <i class="fa-solid fa-lock"></i>
                        <h4>Web Security</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, cupiditate? Explicabo culpa iste fugit, non dolor odit cum placeat cupiditate. Voluptatum dignissimos minima nihil blanditiis corrupti dolorum illum rerum accusantium.</p>
                        </div>
            </div>

        </div>
    
    <!-- services -->
    <!-- portifolio -->
    <div class="portifolio" id="portifolio">
        <div class="main-title">
            <h2>portifolio</h2>
            <span>LOREM IPSUM DOLOR SIT AMET CONSECTETUR.</span>
        </div>
        <div class="container">
            <div class="box">
                <div class="image">
                    <i class="fa-solid fa-plus"></i>
                    <img src="images/portfolio/1.jpg" alt="">

                </div>
                <div class="text">
                    <h4>Threads</h4>
                    <span>Illustration</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <i class="fa-solid fa-plus"></i>

                <img src="images/portfolio/2.jpg" alt="">

                </div>
                <div class="text">
                    <h4>Explore</h4>
                    <span>Graphic Design</span></div>
            </div>
            <div class="box">
                <div class="image">
                    <i class="fa-solid fa-plus"></i>

                    <img src="images/portfolio/3.jpg" alt="">

                </div>
                <div class="text">
                    <h4>Finish</h4>
                <span>Identity</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <i class="fa-solid fa-plus"></i>

                    <img src="images/portfolio/4.jpg" alt="">

                </div>
                <div class="text">
                    <h4>Lines</h4>
                <span>Branding</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <i class="fa-solid fa-plus"></i>

                    <img src="images/portfolio/5.jpg" alt="">

                </div>
                <div class="text">
                    <h4>Southwest</h4>
                <span>Website Design</span>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    <i class="fa-solid fa-plus"></i>

                    <img src="images/portfolio/6.jpg" alt="">

                </div>
                <div class="text">
                    <h4>Window</h4>
                <span>Photography</span>
                </div>
            </div>
            
        </div>
    </div>
    <!-- portifolio -->
    <!-- about -->
    <div class="about" id="about">
        <div class="main-title">
            <h2>About</h2>
            <span>LOREM IPSUM DOLOR SIT AMET CONSECTETUR.</span>
        </div>
        <div class="container">
            <div class="info ">
                <img src="images/about/1.jpg" alt="">

                <div class="text">
                    <span>2009-2011</span>
                <h3>Our Humble Beginnings</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
                </div>
                

                
            </div>
            <div class="info ">
                <img src="images/about/2.jpg" alt="">
                <div class="text">
                    <span>March 2011</span>
                    <h3>An Agency is Born</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                    </p>
                </div>
            </div>
            <div class="info ">
                <img src="images/about/3.jpg" alt="">

                <div class="text">
                    <span>December 2015</span>
                <h3>Transition to Full Service</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
                </div>
            </div>
            <div class="info ">
                <img src="images/about/4.jpg" alt="">
                <div class="text">
                    <span>July 2020</span>
                <h3>Phase Two Expansion</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!
                </p>
                </div>
            </div>
            <a href="#">Be part of our story!</a>
            
        </div>
    </div>
    <!-- about -->
    <div class="team" id="team">
        <div class="main-title">
            <h2>Our team</h2>
            <span>LOREM IPSUM DOLOR SIT AMET CONSECTETUR.</span>
        </div>
        <div class="container">
            <div class="temo">
            <div class="box">
                <img src="images/team/1.jpg" alt="">
                <h3>Parveen Anand</h3>
                <span>Lead Designer</span>
                <div class="social">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>

        </div>
        <div class="box second">
            <img src="images/team/2.jpg" alt="">
            <h3>Diana Petersen</h3>
            <span>Lead Marketer</span>
            <div class="social">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

    </div  >
    <div class="box">
        <img src="images/team/3.jpg" alt="">
        <h3>Larry Parker</h3>
        <span>Lead Developer</span>
        <div class="social">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

    </div>
</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
    
    <div class="temb">
            <img src="images/logos/microsoft.svg" alt="">
        
            <img src="images/logos/google.svg" alt="">
            <img src="images/logos/facebook.svg" alt="">
        
            <img src="images/logos/ibm.svg" alt="">
        </div>
    </div>
    </div>
    <!-- contact -->
    <div class="contact" id="contact">
        <div class="main-title">
            <h2>Contact us</h2>
            <span>LOREM IPSUM DOLOR SIT AMET CONSECTETUR.</span>
        </div>
        <div class="container">
            <div class="form">
                <div class="left">
                    <input type="text" placeholder="Your name*" name="Your name*" id="" required>
                    <input type="email"placeholder= "Your E-mail " name="Your E-mail*" id="" required>
                    <input type="text"placeholder="your phone" name="Your phone number*" id="" required>
                </div>
                <div class="right">
                    <textarea class="text" placeholder="your massege" name="Your massege" ></textarea>
                </div>

            </div>
            <a href="#" class="me">Send Massege</a>
        </div>

    </div>
    <!-- contact -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <p>Copyright © Your Website 2023</p>
            <div class="middle">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            
            
            <div class="left">
                <span>Privacy Policy</span>
                <span>Terms of Use</span>
            </div>
        </div>
        
    </div>
    <!-- footer -->
</body>
</html>